# kafkaSimple

./: pom.xml
src/main/java/com/xiaojihua/kafkaSimple/: SimpleConsumer.java  SimpleProducer.java
